# Enable Banking API Configuration
ENABLE_BANKING_PRIVATE_KEY_PATH=./keys/59b094fe-d609-45fd-a843-34642be4fbe0.pem
ENABLE_BANKING_APPLICATION_ID=59b094fe-d609-45fd-a843-34642be4fbe0
ENABLE_BANKING_ISS=enablebanking.com
ENABLE_BANKING_AUD=api.enablebanking.com
ENABLE_BANKING_TOKEN_EXPIRY_MINUTES=60

ENABLE_BANKING_BASE_API_URL=https://api.enablebanking.com


# API Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
LOG_LEVEL=INFO
